GOOGLE_CLIENT_ID=add_your_client_id_here
GOOGLE_CLIENT_SECRET=add_your_client_secret_here
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=add_your_database_username_here
DB_PASSWORD=add_your_database_password_here
DB_DATABASE=add_your_database_table_here
SMTP_HOST=smtp.google.com
SMTP_PORT=587
SMTP_USERNAME=add_your_email_here
SMTP_ALIAS=add_your_smtp_alias_here
SMTP_PASSWORD=add_your_smtp_password_here
SESSION_SECRET=super_duper_secret_token
FACEBOOK_APP_ID=add_your_facebook_client_id_here
FACEBOOK_APP_SECRET=add_your_facebook_client_secret_here
