GOOGLE_CLIENT_ID=xx
GOOGLE_CLIENT_SECRET=xx
FACEBOOK_CLIENT_ID=xx
FACEBOOK_CLIENT_SECRET=xx
DB_TYPE=sqlite
DB_USERNAME=postgres
DB_DATABASE=:memory:
SMTP_HOST=xx
SMTP_PORT=xx
SMTP_USERNAME=xx
SMTP_ALIAS=xx
SMTP_PASSWORD=xx
SESSION_SECRET=secret
PORT=3001
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3001

